//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ReactiveCocoa.h>
    #import <DDLog.h>
    #import "RCHadot.h"
    static NSString * const kRCControllerPop = @"kRCControllerPop";
    static NSString * const kRCViewController = @"kRCViewController";
    static NSString * const kRCNewViewController = @"kRCNewViewController";
    #define ddLogLevel LOG_FLAG_VERBOSE
#endif
