@primaryFontName: Helvetica;
@primaryFontNameBold: Helvetica-Bold;
@primaryFontColor: #3E3D43;
@secondaryFontColor: #838385;

BarButton {
    background-color-top: #11ABE1;
    background-color-bottom: #01A0DA;
    border-color: #0099D5;
    border-width: 1;
    corner-radius: 7;
    font-name: @primaryFontNameBold;
    font-color: #FFFFFF;
    font-size: 13;
    text-shadow-color: clear;
}
Label {
    font-name: @primaryFontName;
    font-size: 18;
    font-color: @primaryFontColor;
    text-auto-fit: false;
}
LargeLabel {
    font-name: @primaryFontNameBold;
    font-size: 26;
    font-color: @primaryFontColor;
}
SmallLabel {
    font-name: @primaryFontName;
    font-size: 14;
    font-color: #8F8F91;
}